table.table-event-duration{
  > tbody{
    > tr{
      > td{
        padding : 2px;
      }

      td.the-date{
        input{
          width:85px !important;
        }
      }

      td{
        .dropdown-menu{
          min-width:100px;
        }
        ul.list-group{
          max-height: 100px;
          margin-bottom: 0px;
          li{
            padding:7px;
            cursor:pointer;
            &:hover{
              background: @skin-light;
            }
          }
        }
      }
    }

  }
  margin-bottom:0;
}