.event-form-v2{
  border: 1px solid lightgrey;
  margin: 10px 15px;
  .event-form-header{
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }
  .form-group{
    margin-bottom:10px;
  }
}