.timepicker-dropdown{
  ul.list-group{
    max-height: 172px;
    width: 100%;
    padding: 0;
  }
}

.timepicker-dropdown.timepicker-dropdown-header-directive{
  ul.list-group{
    max-height: 172px;
    padding: 0;
    > li{
      width: 100%;
    }
  }
}