body,html{
  height:100%;
}


// Bootstrap, Note: files that has CONTENT changed are "_variables.scss", "_grid.scss"
// -------------------------
@import "global/lesshat.less"; // Mixins
@import "global/var.less";
@import "global/spinner.less";
@import "global/mixins.less";
@import "bootstrap-less/bootstrap.less";

// UI, uses Bootstrap's variables
@import "ui/ui.less";

// Plugins, overrides plugins' style
@import "plugins/bootstrap-slider.less";
@import "plugins/responsive-tables.less";
@import "plugins/easypiecharts.less";
@import "plugins/toastr.less";
@import "plugins/sparkline.less";
@import "plugins/jquery-steps.less";
@import "plugins/angular-ui-tree.less";
@import "plugins/morris.less";
@import "plugins/jqvmap.less";
@import "plugins/ng-tags-input.less";

// Pages
@import "global/var-pages.less";
@import "pages/dashboard.less";
@import "pages/pages.less";
@import "pages/err.less";
@import "pages/lock-screen.less";
@import "pages/tasks.less";
@import "pages/signin-signup.less";
@import "pages/forgot-password.less";
@import "pages/profile.less";
@import "pages/ui.less";
@import "pages/services.less";
@import "pages/contact.less";
@import "pages/about.less";
@import "pages/invoice.less";
@import "pages/demo.less";

// sections
@import "sections/shared.less";
@import "sections/nav-off-canvas.less";
@import "sections/header.less";
@import "sections/nav.less";
@import "sections/events-list.less";
@import "sections/events-list-min.less";
@import "sections/events-header.less";
@import "direcitves/event-form-v2.less";

@import "sections/content.less";
@import "sections/form.less";


// angular
@import "direcitves/timepicker-directive.less";
@import "direcitves/status-selector-directive.less";
@import "direcitves/event-duration-directive.less";
@import "map/raphael.pan-zoom.less";
@import "map/map.less";
@import "sections/shift-organizer.less";
@import "rtl.less";
@import "tablet.less";
@import "smartphone.less";


.one-liner-text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

ul.list-group{
  > li{
    &:hover{
      background:@skin-light;
    }
  }
}

a, a:hover{
  text-decoration: none;
}


/*
 *  STYLE 8
 */

.nice-scrollbar::-webkit-scrollbar-track
{
  border: 0px solid black;
  background-color: #F5F5F5;
}

.nice-scrollbar::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.nice-scrollbar::-webkit-scrollbar-thumb
{
  background-color: @brand-info;
}
