@nav_bg:                @dark;
@nav_border:            darken(@nav_bg, 10%);
@sub_nav_bg:            @nav_bg;
@link_color:            @text-color;
@link_active_bg:        @brand-primary;

#events-list-container {
    z-index: 11; // should be highter than top header
    position: absolute;
    top: @header_height;
    bottom: 0;
    left: -437px;
    width: 437px;
    padding: 0;
    background-color: @nav_bg;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: -blackberry-touch;
    // .transition(all .3s ease-in-out);
    @media (min-width:@screen-sm) {
        left: 0;
    }

    ul {
        padding-left: 0;
        list-style: none;
    }
}

#events-list-wrapper {
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: -blackberry-touch;
    width: 100%;
    height: 100%;
}

#events-list {
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: -blackberry-touch;
  .panel-heading{
    background-color: @link_active_bg;
    color:white;
    height: 40px;
  }

  .event-row{
    td{
      &.name-col{
        cursor:pointer;
      }
      input{
        border:0;
        background: transparent;
        outline:none;
        width:100%;
      }
    }
  }


  .event-form-row{
    td{
      table.table{
        background:transparent;
        tr{
          &:first-child{
            td{
              border-top:0;
            }
          }
          td{
            input{
              border:0;
              background: transparent;
              outline:none;
              &::-webkit-input-placeholder {
                //          color: #eeeeee;
              }
            }
          }
        }
      }
    }
  }
}

