#map-editor{
  height:100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
#map-tools{
  height: 150px;
  padding-top:20px;
}
#map-container { background: #fff; border: 0px; -webkit-box-flex:1;display: -webkit-box;-webkit-box-orient:vertical; position: relative; width: 100%; overflow: hidden; }
#map-container #map { -webkit-box-flex:1; width: 100%; background: url(http://subtlepatterns.com/images/transp_bg.png);}
#map-container #map-controls { position: absolute; left: 15px; top: 15px; width: 29px; }
#map-container #map-controls #up { background: url(../images/iconUp.png) no-repeat center top; display: block; height: 26px; width: 29px; }
#map-container #map-controls #down { background: url(../images/iconDown.png) no-repeat center top; display: block; height: 27px; width: 29px; }


#seat-menu{
  background: white;
  border:1px solid #ddd;
  width:260px;
  z-index: 1000;
  position: absolute;
  display: none;
  .panel-heading{
    padding:3px;
    span{
      display: block;
    }
    small {
      font-size:9px;
      line-height: 14px;
    }
  }
  table{
    max-height: 120px;
    overflow:scroll;

    tr.highlighted-events-title-row{
      td{
        padding: 1px 8px;
        font-size: 9px;
        color: gray;
        border-bottom: 1px solid rgb(235, 235, 235);
      }
    }

    td{
      max-width: 140px;
    }
  }
  .panel-heading{
    text-align: center;
    span{
      font-weight: bold;
    }
  }
  .panel-footer{
    a{
      width:100%;
      display: block;
      line-height: 25px;
      text-align: center;
      &:first-child{
        margin-bottom: 7px;
      }
    }
  }
}